{
  "typeId": "Berserk",
  "title": "Berserk Dice",
  "attack": 30,
  "health": 800,
  "range": 4,
  "rarity": "Epic",
  "skills": [
    {
      "type": "Passive",
      "title": "Blood Frenzy",
      "description": "Below 30% HP, deals 150% more damage.",
      "modifiers": {
        "berserkThresholdRate": 0.3,
        "berserkDamageMultiplier": 2.5,
        "notes": [
          "runtime:skillSfx=dice_berserk_skill"
        ]
      }
    }
  ],
  "accent": "#ff4d4d",
  "targetingMode": "Nearest"
}
