{
  "typeId": "Crack",
  "title": "Crack Dice",
  "attack": 24,
  "health": 700,
  "range": 4,
  "rarity": "Epic",
  "skills": [
    {
      "type": "Active",
      "title": "Loose Defence",
      "description": "Apply 20% armour reduction to the target for 2 turns and deal 60 damage.",
      "manaNeeded": 5,
      "modifiers": {
        "activeDamage": 60,
        "durationTurns": 2,
        "notes": [
          "runtime:armorShredRate=0.2",
          "runtime:skillSfx=dice_crack_skill"
        ]
      }
    }
  ],
  "accent": "#d99a6b",
  "targetingMode": "Nearest"
}
