{
  "typeId": "Death",
  "title": "Death Dice",
  "attack": 22,
  "health": 640,
  "range": 4,
  "rarity": "Epic",
  "skills": [
    {
      "type": "Passive",
      "title": "Death Incarnate",
      "description": "Conjures defeated ally souls. After capturing 2 ally souls, transforms into Instakill Form, doubling its max HP and fully heals itself. In Instakill Form: accumulates mana and instantly kills a target.",
      "modifiers": {
        "canConjureSouls": true,
        "conjureType": "ally",
        "maxSouls": 2,
        "deathTransform": true,
        "transformSkillIndex": 1,
        "transformAccent": "#c06bdb",
        "transformSymbol": "\u2620",
        "transformTitle": "Death Dice \u2014 Instakill Form",
        "alternateButton": "View Instakill Form",
        "baseButton": "View Death Dice",
        "skillSfx": "dice_death_skill_01",
        "transformedAttackSfx": "dice_death_t_attack"
      }
    },
    {
      "type": "Active",
      "title": "Reaper's Touch",
      "description": "Instantly kills a target. Bosses instead take 10x Death Dice's attack as damage.",
      "manaNeeded": 12,
      "modifiers": {
        "deathInstakill": true,
        "skillSfx": "dice_death_skill_01"
      }
    }
  ],
  "accent": "#9b59b6",
  "transformDescriptions": ["Instakill Form"] ,
  "targetingMode": "Nearest"
}
