{
  "typeId": "Death",
  "title": "Death Dice",
  "attack": 22,
  "health": 640,
  "range": 4,
  "rarity": "Epic",
  "skills": [
    {
      "type": "Passive",
      "title": "Death Incarnate",
      "description": "Transforms into Instakill Form when 2 allies are defeated, doubling max HP and healing to full. In Instakill Form: accumulates mana and instantly kills a target.",
      "manaNeeded": 12,
      "modifiers": {
        "notes": [
          "runtime:deathTransform",
          "runtime:deathInstakill",
          "runtime:transformAccent=#c06bdb",
          "runtime:transformSymbol=\u2620",
          "runtime:transformTitle=Death Dice \u2014 Instakill Form",
          "runtime:alternateButton=View Instakill Form",
          "runtime:baseButton=View Death Dice",
          "runtime:skillSfx=dice_death_skill_01",
          "runtime:attackSfxTransformed=dice_death_t_attack"
        ]
      }
    }
  ],
  "accent": "#9b59b6",
  "targetingMode": "Nearest"
}
