{
  "typeId": "Electric",
  "title": "Electric Dice",
  "attack": 24,
  "health": 720,
  "range": 4,
  "skills": [
    {
      "type": "Passive",
      "title": "Chain Spark",
      "description": "Attacks chain onto another foe on the target's board within 2 tiles for 16 bonus damage.",
      "modifiers": {
        "chainDamage": 16,
        "notes": [
          "runtime:skillSfx=dice_electric_skill"
        ]
      }
    }
  ],
  "accent": "#ffd76d",
  "rarity": "Common",
  "targetingMode": "Nearest"
}
