{
  "typeId": "Healing",
  "title": "Healing Dice",
  "attack": 18,
  "health": 700,
  "range": 5,
  "rarity": "Rare",
  "skills": [
    {
      "type": "Active",
      "title": "Restorative Pulse",
      "description": "Heals the weakest ally for 200 HP.",
      "manaNeeded": 6,
      "modifiers": {
        "activeHeal": 200,
        "onlyTargetsAllies": true,
        "skillTargeting": "Weakest",
        "skillSfx": "dice_heal_skill"
      }
    }
  ],
  "accent": "#7dff9f",
  "targetingMode": "Nearest"
}
