{
  "typeId": "Ice",
  "title": "Ice Dice",
  "attack": 16,
  "health": 720,
  "range": 5,
  "skills": [
    {
      "type": "Active",
      "title": "Chill Lock",
      "description": "Deals 32 damage and immediately reduces the target's current attack count by 1 for 2 turns, never below 1.",
      "manaNeeded": 6,
      "modifiers": {
        "attackDelta": -1,
        "durationTurns": 2,
        "activeDamage": 32,
        "notes": [
          "runtime:skillSfx=skill-trigger"
        ]
      }
    }
  ],
  "accent": "#8fd5ff",
  "rarity": "Common",
  "targetingMode": "Nearest"
}
