{
  "typeId": "Iron",
  "title": "Iron Dice",
  "attack": 14,
  "health": 200,
  "range": 4,
  "rarity": "Uncommon",
  "skills": [
    {
      "type": "Passive",
      "title": "Crush Armor",
      "description": "Deals bonus damage equal to 20% of the target's current HP (+0.5% per Class UP).",
      "modifiers": {
        "notes": [
          "runtime:targetCurrentHpBonusRate=0.2"
        ],
        "targetCurrentHpBonusRate": 0.2
      }
    }
  ],
  "accent": "#9aa4b2",
  "targetingMode": "Strongest"
}
