{
  "typeId": "Iron",
  "title": "Iron Dice",
  "attack": 26,
  "health": 800,
  "range": 4,
  "rarity": "Uncommon",
  "skills": [
    {
      "type": "Passive",
      "title": "Crush Armor",
      "description": "Deals bonus damage equal to 14% of the target's current HP.",
      "modifiers": {
        "notes": [
          "runtime:targetCurrentHpBonusRate=0.14"
        ],
        "targetCurrentHpBonusRate": 0.14
      }
    }
  ],
  "accent": "#9aa4b2",
  "targetingMode": "Strongest"
}
