{
  "typeId": "Lock",
  "title": "Lock Dice",
  "attack": 14,
  "health": 900,
  "range": 3,
  "rarity": "Uncommon",
  "skills": [
    {
      "type": "CombatStart",
      "title": "Sealed In",
      "description": "Locks the nearest foe in chains within a 2-tile radius, preventing it from attacking until combat ends. Other allies cannot target chained enemies.",
      "modifiers": {
        "lockRange": 2
      }
    }
  ],
  "accent": "#9ed0ff",
  "targetingMode": "Nearest"
}
