{
  "typeId": "Meteor",
  "title": "Meteor Dice",
  "attack": 18,
  "health": 640,
  "range": 5,
  "rarity": "Epic",
  "skills": [
    {
      "type": "Active",
      "title": "Meteor Strike",
      "description": "Throws a striking meteor at a random foe on the opposing board, causing 120 damage in a plus pattern. Drops lava pools on the hit tile and adjacent tiles in a plus pattern for 3 turns. Foes standing on a lava tile take 50 damage at the start of combat.",
      "manaNeeded": 7,
      "modifiers": {
        "durationTurns": 3,
        "meteorCount": 1,
        "meteorDamage": 120,
        "lavaDamage": 50,
        "skillSfx": "dice_meteor_skill"
      }
    }
  ],
  "accent": "#ff7a35",
  "targetingMode": "Nearest"
}
