{
  "typeId": "Meteor",
  "title": "Meteor Dice",
  "attack": 18,
  "health": 600,
  "range": 5,
  "rarity": "Epic",
  "skills": [
    {
      "type": "Active",
      "title": "Meteor Strike",
      "description": "Throws a striking meteor at a random foe, causing 120 damage. Drops a lava pool on the hit tile lasting 3 turns. Foes standing on a lava tile take 50 damage at the start of combat.",
      "manaNeeded": 7,
      "modifiers": {
        "notes": [
          "runtime:meteorStrike",
          "runtime:skillSfx=skill-trigger"
        ],
        "meteorDamage": 120,
        "lavaDamage": 50
      }
    }
  ],
  "accent": "#ff7a35",
  "targetingMode": "Nearest"
}
