{
  "typeId": "Poison",
  "title": "Poison Dice",
  "attack": 20,
  "health": 640,
  "range": 5,
  "skills": [
    {
      "type": "Active",
      "title": "Toxic Mark",
      "description": "The targeted foe takes 20 poison damage per turn for 2 turns.",
      "manaNeeded": 5,
      "modifiers": {
        "durationTurns": 2,
        "notes": [
          "Applies 20 poison damage per turn."
        ],
        "poisonDamage": 20
      }
    }
  ],
  "accent": "#86d68f",
  "rarity": "Common",
  "targetingMode": "Nearest"
}
