{
  "typeId": "Poison",
  "title": "Poison Dice",
  "attack": 20,
  "health": 640,
  "range": 5,
  "skills": [
    {
      "type": "Active",
      "title": "Toxic Mark",
      "description": "Deals direct toxic damage equal to its attack, then applies 20 poison damage per turn for 3 turns (stacks).",
      "manaNeeded": 5,
      "modifiers": {
        "activeDamage": 20,
        "durationTurns": 3,
        "poisonDamage": 20,
        "statusEffect": "poison",
        "skillSfx": "dice_poison_skill"
      }
    }
  ],
  "accent": "#86d68f",
  "rarity": "Common",
  "targetingMode": "Nearest"
}
