{
  "typeId": "Shield",
  "title": "Shield Dice",
  "attack": 18,
  "health": 960,
  "range": 2,
  "rarity": "Common",
  "skills": [
    {
      "type": "CombatStart",
      "title": "Provoke Frontline",
      "description": "Taunts nearby enemies in a 2-tile radius.",
      "modifiers": {
        "tauntRange": 2,
        "tauntDuration": 99,
        "notes": [
          "runtime:skillSfx=dice_shield_skill",
          "runtime:shieldTaunt"
        ]
      }
    },
    {
      "type": "Active",
      "title": "Bulwark",
      "description": "Gain +300 shield for this turn.",
      "manaNeeded": 8,
      "modifiers": {
        "shield": 300,
        "durationTurns": 1
      }
    }
  ],
  "accent": "#7db8d9",
  "targetingMode": "Nearest"
}
