{
  "typeId": "Solitude",
  "title": "Solitude Dice",
  "attack": 22,
  "health": 920,
  "range": 3,
  "rarity": "Legendary",
  "skills": [
    {
      "type": "Passive",
      "title": "Lonely Dominion",
      "description": "When no ally occupies any adjacent tile on the same board, basic attacks deal bonus damage equal to 8% of the target's max HP.",
      "modifiers": {
        "targetMaxHpBonusRate": 0.08,
        "checkForAdjacentAllies": true,
        "skillSfx": "dice_solitude_skill",
        "attackSfx": "dice_solitude_attack"
      }
    }
  ],
  "accent": "#b891ff",
  "targetingMode": "Nearest"
}
