{
  "typeId": "Solitude",
  "title": "Solitude Dice",
  "attack": 22,
  "health": 920,
  "range": 3,
  "rarity": "Legendary",
  "skills": [
    {
      "type": "Passive",
      "title": "Lonely Dominion",
      "description": "Basic attacks deal bonus damage equal to 8% of the target's max HP (+0.25% per Class UP).",
      "modifiers": {
        "notes": [
          "runtime:targetMaxHpBonusRate=0.08"
        ],
        "targetMaxHpBonusRate": 0.08
      }
    }
  ],
  "accent": "#b891ff",
  "targetingMode": "Furthest"
}
