{
  "typeId": "Solitude",
  "title": "Solitude Dice",
  "attack": 22,
  "health": 920,
  "range": 3,
  "rarity": "Legendary",
  "skills": [
    {
      "type": "Passive",
      "title": "Lonely Dominion",
      "description": "When no ally occupies any adjacent tile in its 3x3 boundary, basic attacks deal bonus damage equal to 8% of the target's max HP.",
      "modifiers": {
        "notes": [
          "runtime:targetMaxHpBonusRate=0.08",
          "runtime:solitudePreCombat",
          "runtime:skillSfx=dice_solitude_skill",
          "runtime:attackSfx=dice_solitude_attack"
        ],
        "targetMaxHpBonusRate": 0.08
      }
    }
  ],
  "accent": "#b891ff",
  "targetingMode": "Nearest"
}
