{
  "typeId": "Soul",
  "title": "Soul Dice",
  "attack": 20,
  "health": 640,
  "range": 6,
  "rarity": "Legendary",
  "skills": [
    {
      "type": "Passive",
      "title": "Soul Harvest",
      "description": "Conjures defeated ally souls. Soul Dice gains +20% damage and health for each soul conjured.",
      "modifiers": {
        "canConjureSouls": true,
        "conjureType": "ally",
        "noMaxSouls": true,
        "soulBoostPercent": 0.2
      }
    }
  ],
  "accent": "#2a5fff",
  "targetingMode": "Nearest"
}
