{
  "typeId": "Transcendence",
  "title": "Transcendence Dice",
  "attack": 40,
  "health": 640,
  "range": 5,
  "skills": [
    {
      "type": "Passive",
      "title": "Perpendicular Beam",
      "description": "If it rolls 6, transforms into The Transcendence and beam attacks consume all remaining attacks to strike through the perpendicular line through the target for 600 damage.",
      "modifiers": {
        "notes": [
          "runtime:beamOnSix=600",
          "runtime:hasTranscendence",
          "runtime:transformAccent=#6ff6ff",
          "runtime:transformSymbol=\u2726",
          "runtime:transformTitle=The Transcendence",
          "runtime:alternateButton=View The Transcendence",
          "runtime:baseButton=View Base Form",
          "runtime:skillSfx=dice_transcendence_attack",
          "runtime:attackSfx=dice_transcendence_attack",
          "runtime:attackSfxTransformed=dice_transcendence_t_attack"
        ],
        "beamDamage": 600
      }
    }
  ],
  "accent": "#b18cff",
  "rarity": "Legendary",
  "transformDescriptions": ["The Transcendence"],
  "targetingMode": "Nearest"
}
