{
  "typeId": "Transcendence",
  "title": "Transcendence Dice",
  "attack": 20,
  "health": 160,
  "range": 5,
  "skills": [
    {
      "type": "Passive",
      "title": "Perpendicular Beam",
      "description": "If it rolls 6, transforms into The Transcendence and beam attacks consume 6 attacks to strike through the target row/column for 300 damage.",
      "modifiers": {
        "notes": [
          "runtime:beamOnSix=300",
          "runtime:hasTranscendence"
        ],
        "beamDamage": 300
      }
    }
  ],
  "accent": "#b18cff",
  "rarity": "Legendary",
  "targetingMode": "Furthest"
}
