{
  "typeId": "Wind",
  "title": "Wind Dice",
  "attack": 22,
  "health": 480,
  "range": 6,
  "skills": [
    {
      "type": "Active",
      "title": "Gale Tempo",
      "description": "Shoots twice as many attacks for 2 turns without spending an attack, then cannot gain mana again until the effect ends.",
      "manaNeeded": 10,
      "modifiers": {
        "attackCountIncrease": 1,
        "durationTurns": 2,
        "disableManaGain": true,
        "consumeAttack": false,
        "skillSfx": "dice_wind_skill"
      }
    }
  ],
  "accent": "#d1f0ff",
  "rarity": "Common",
  "targetingMode": "Nearest"
}
