{
  "typeId": "Deucifer",
  "title": "Deucifer Dice",
  "attack": 60,
  "health": 5000,
  "range": 5,
  "footprint": 2,
  "rarity": "Mythic",
  "skills": [
    {
      "type": "Passive",
      "title": "Hell's Siphon",
      "description": "Odd pip counts make attacks heal Deucifer for 50% of damage dealt.",
      "modifiers": {
        "notes": [
          "runtime:deuciferOddSiphon=0.5"
        ]
      }
    },
    {
      "type": "Passive",
      "title": "Hell's Gathering",
      "description": "Even pip counts make attacks deal 50% more damage.",
      "modifiers": {
        "notes": [
          "runtime:deuciferEvenDamage=0.5"
        ]
      }
    },
    {
      "type": "Active",
      "title": "Rise From Hell",
      "description": "Summons an Imp Dice 5 class levels lower (min. Class 1) on a random unoccupied tile.",
      "manaNeeded": 15,
      "modifiers": {
        "notes": [
          "runtime:deuciferSummonImp"
        ]
      }
    }
  ],
  "accent": "#ff4d2e",
  "targetingMode": "Nearest"
}
